{
    "url": "https://vk.com/",
    "max_workers": 5,
    "interval": 15,
    "max_retry_attempts": 100,
    "log_level": "debug",
    "log_directory": "../../logs",
    "phantom_respawn_interval": 900000,
    "parse_map": [
        {
            "name": "Name",
            "type": "text",
            "selector": "#page_info_wrap .page_name"
        },
        {
            "name": "Current status",
            "type": "text",
            "selector": "#page_current_info .current_text, #page_current_info .current_audio"
        },
        {
            "name": "Profile photo",
            "type": "attribute",
            "attribute": "src",
            "selector": "#profile_photo_link img"
        },
        {
            "name": "isListeningToMusic",
            "type": "boolean",
            "selector": "#page_current_info .current_audio"
        },
        {
            "name": "isOnline",
            "type": "boolean",
            "selector": ".profile_online > div:last-child:not(#profile_time_lv)"
        },
        {
            "name": "Last seen",
            "type": "text",
            "selector": ".profile_online > div:last-child"
        },
        {
            "name": "isFromMobile",
            "type": "boolean",
            "selector": ".profile_online > div:last-child .mob_onl:not(.unshown)"
        },
        {
            "name": "Wallposts count (all)",
            "type": "attribute",
            "attribute": "value",
            "selector": "#page_wall_posts #page_wall_count_all"
        },
        {
            "name": "Wallposts count (own)",
            "type": "attribute",
            "attribute": "value",
            "selector": "#page_wall_posts #page_wall_count_own"
        }
    ],
    "keys_to_hide_from_updates": ["Current status"],
    "keys_to_exclude_when_looking_for_updates": ["Last seen"]
}
