{
  "name": "vkstalk-js",
  "version": "0.0.1",
  "description": "Scrapes VK user page for important info and interesting updates",
  "main": "vkstalk",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesh1k/VKStalk-JS.git"
  },
  "keywords": [
    "scrape",
    "vk",
    "data"
  ],
  "author": "Alexei Dvorac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lesh1k/VKStalk-JS/issues"
  },
  "homepage": "https://github.com/lesh1k/VKStalk-JS#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "monk": "^3.1.1",
    "phantom": "^2.1.15"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
